spring.application.name=rental

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacarrentaldb
spring.datasource.username=postgres
spring.datasource.password=44525136
spring.jpa.properties.jakarta.persistence.validation.mode = none

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=rental_topics2

server.port = 0

eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:7007/eureka
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}
