spring.application.name=eurekaserver
server.port=7007
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka