spring.application.name=stock

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacarinventorydb
spring.datasource.username=postgres
spring.datasource.password=44525136
spring.jpa.properties.jakarta.persistence.validation.mode = none

server.port = 0

eureka.instance.prefer-ip-address = true
eureka.client.register-with-eureka= true
eureka.client.fetch-registry = true
eureka.client.service-url.defaultZone = http://localhost:7007/eureka
eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}
